upstream frontend {
  server frontend:5173;
}

upstream backend {
  server backend:3000;
}

server {
    listen       80;
    server_name  frontend.localhost;
    location / {
        proxy_pass http://frontend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
server {
    listen       80;
    server_name  backend.localhost;
    location / {
        proxy_pass http://backend/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}